spring.application.name=accessibility

# Server port
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3308/accessibility?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.accessibility=DEBUG
```

